<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Are You a Savvy Consumer? - Hillsborough County</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="/quizzes/css/main.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<header class="jumbotron">
	<div class="container">
		<h1 class="text-center">
			Are You a Savvy Consumer?
		</h1>
	</div>
</header>

<div class="container" style="margin-bottom: 50px;">
	<ol class="quiz-list">
	

	

	<li data-qindex="1">

		<span class="lead">
			When negotiating a deal for a new car, the best time to discuss the possibility of trading in your old vehicle is:
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_1" id="q_1_a_1" value="1" data-correct="false" />
						Right away. Get everyone on the same page.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_1" id="q_1_a_2" value="2" data-correct="Settle on the price of the new car first, to ensure you know exactly how much a dealer is willing to pay for your old one. Or sell your old vehicle independently. Doing so usually brings a higher price." />
						After negotiating the price of the new car.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_1" id="q_1_a_3" value="3" data-correct="false" />
						Doesn't matter.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="2">

		<span class="lead">
			Which of the following is a good approach when you are disappointed after buying a product or service?
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_2" id="q_2_a_1" value="1" data-correct="false" />
						It's OK to get angry. Let the seller know you're upset, and demand your money back.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_2" id="q_2_a_2" value="2" data-correct="Speaking with a store employee or returning to the web site where you made a purchase resolves many consumer problems." />
						Return to the store or website.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_2" id="q_2_a_3" value="3" data-correct="false" />
						Move fast. If a transaction happened more than five days ago, you're out of luck.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="3">

		<span class="lead">
			What should you NOT do when receiving a credit card bill for information you did not receive?
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_3" id="q_3_a_1" value="1" data-correct="Write to the credit card insurer at the address given for billing inquiries." />
						Write to the credit card issuer at the address where you send your payments.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_3" id="q_3_a_2" value="2" data-correct="false" />
						Withhold payment on the disputed amount while the matter is investigated.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_3" id="q_3_a_3" value="3" data-correct="false" />
						When writing to a credit card issuer, do so within 60 days after the bill was mailed to you. Include copies of any sales slip or other document that supports your position.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="4">

		<span class="lead">
			Which of the following is a trustworthy caller — a person to whom you safely can give personal information or send money?
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_4" id="q_4_a_1" value="1" data-correct="false" />
						A person who identifies themselves as a government official.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_4" id="q_4_a_2" value="2" data-correct="false" />
						A caller whose caller ID information appears on your telephone.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_4" id="q_4_a_3" value="3" data-correct=" Scammers often pretend to be someone you are inclined to trust, such as a government official, a family member or a charity. Technology makes it easy for scammers to fake caller ID information." />
						Neither of the above.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="5">

		<span class="lead">
			When buying a gift card…
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_5" id="q_5_a_1" value="1" data-correct="false" />
						Online auction sites are safe and offer good deals.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_5" id="q_5_a_2" value="2" data-correct="It's your best assurance that a gift card is valid." />
						Purchase from sources you know and trust.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_5" id="q_5_a_3" value="3" data-correct="false" />
						You can be certain no fees will be deducted from the card's value after you buy it.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="6">

		<span class="lead">
			You want to get in shape — maybe join a gym. Before doing so…
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_6" id="q_6_a_1" value="1" data-correct="It's important to know a gym's cancellation policies before signing a contract — especially a long-term one." />
						Find out what happens if you need to cancel your membership.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_6" id="q_6_a_2" value="2" data-correct="false" />
						Visit the facility at a time of day when you likely would not be using it.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_6" id="q_6_a_3" value="3" data-correct="false" />
						Don't bother asking if classes are free. They always are.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="7">

		<span class="lead">
			Which of the following is NOT a way to improve your car's gas mileage?
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_7" id="q_7_a_1" value="1" data-correct="false" />
						Begin driving as soon as the engine starts. Modern engines don't need much time to warm up.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_7" id="q_7_a_2" value="2" data-correct="false" />
						Minimize the need to brake by anticipating traffic conditions.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_7" id="q_7_a_3" value="3" data-correct="In most cases a higher octane gas offers no benefit, and it costs more." />
						Use a higher octane gas than the manufacturer recommends.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="8">

		<span class="lead">
			Avoid identity theft by…
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_8" id="q_8_a_1" value="1" data-correct="false" />
						Declining to give out personal information on the phone, through the mail, or on the internet unless you've initiated the contact or know who you are dealing with.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_8" id="q_8_a_2" value="2" data-correct="false" />
						Locking your financial records in a safe place at home, and locking your wallet or purse at work.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_8" id="q_8_a_3" value="3" data-correct="false" />
						Shredding receipts, insurance forms, health records, checks, bank statements, charge cards, and other documents when you no longer need them.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_8" id="q_8_a_4" value="4" data-correct="Securing your personal information can help reduce risk of identity theft." />
						All of the above.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="9">

		<span class="lead">
			What NOT to ask when considering colleges or universities:
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_9" id="q_9_a_1" value="1" data-correct="false" />
						What percentage of students graduate?
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_9" id="q_9_a_2" value="2" data-correct="Ask questions that will help you assess the extent to which a school's offerings will benefit you and your future." />
						Did the football team have a winning record last year?
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_9" id="q_9_a_3" value="3" data-correct="false" />
						Can I transfer credit I earn at this school to other schools?
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	

	

	<li data-qindex="10">

		<span class="lead">
			Looking for a job? Try…
		</span>

		<ul class="list-unstyled answer-list">
			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_10" id="q_10_a_1" value="1" data-correct="Networking is a great way to build relationships that might help you find an ideal position." />
						Talking to plugged-in people about your job search and career goals.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_10" id="q_10_a_2" value="2" data-correct="false" />
						Filling out as many applications as possible and hoping someone gets back in touch with you.
					</label>
				</p>
				<i class="description"></i>
			</li>

			

			

			<li class="radio alert">
				<p>
					<label>
						<input type="radio" name="question_10" id="q_10_a_3" value="3" data-correct="false" />
						Don't tell creditors you are jobless. They will show no mercy.
					</label>
				</p>
				<i class="description"></i>
			</li>

			
		</ul>

	</li>
	
</ol>

<p class="text-center">
	<button type="button" id="get-results" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#quizResultsModal">
		Get Results
	</button>
	<a href="/quizzes/2017/02/16/savvy-consumer.html" class="btn btn-lg btn-default">
		Start Over
	</a>
</p>

<!-- Modal -->
<div class="modal fade" id="quizResultsModal" tabindex="-1" role="dialog" aria-labelledby="quizResultsModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title text-center" id="quizResultsModalLabel">
					<span class="num-correct"></span> of 10 (<span class="percent-correct"></span>%)
				</h4>
			</div>
			<div class="modal-body">
				
				<div class="result text-center result" data-upper="10" data-lower="9" style="display: none;" data-question-count="10">
					<p class="h2">
						You’re a savvy consumer. Scam artists, steer clear!
					</p>
				</div>
				
				<div class="result text-center result" data-upper="8" data-lower="6" style="display: none;" data-question-count="10">
					<p class="h2">
						Common sense serves you well. A pushover, you’re not.
					</p>
				</div>
				
				<div class="result text-center result" data-upper="5" data-lower="3" style="display: none;" data-question-count="10">
					<p class="h2">
						Trouble looms. Learn the pitfalls or pay the price.
					</p>
				</div>
				
				<div class="result text-center result" data-upper="2" data-lower="0" style="display: none;" data-question-count="10">
					<p class="h2">
						An easy mark! Turn off your computer, stay away from the phone, and don’t answer your front door.
					</p>
				</div>
				
			</div>
			<div class="modal-footer">
				<a href="/quizzes/2017/02/16/savvy-consumer.html" class="btn btn-default">Start Over</a>
				<button type="button" class="btn btn-info" data-dismiss="modal">Review the Quiz</button>
			</div>
		</div>
	</div>
</div>


</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58a614079db241bc"></script>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="/quizzes/js/main.js"></script>
</body>
</html>
